{
  "scripts": {
    "dev": "sls offline start",
    "start": "sls offline start"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0",
    "serverless-python-requirements": "^6.1.2"
  }
}
